body {
    display:flex;
    justify-content: center;
    flex-direction: column;
}

.header-wrapper,
.main-wrapper,
.cards-wrapper {
    max-width: 1300px;
    display:flex;
    width: 100%;
}

.cards-wrapper {
    flex-direction: column;
}

.header-wrapper {
    justify-content: space-between;
    margin: 0;
    padding: 0;

}

header {
    display:flex;
    padding: 24px;
    justify-content:center;

}

.logo img {
    max-width: 100%;
    width: 100px;
    height: auto;
}

header,
.hero,
footer {
    background-color: #1f2937;
}

.menu {
    display: flex;
    justify-content: space-between;
}

.left-hero h1 {
    font-size: 48px;
    font-weight: 900;
    color: #f9faf8;
}

.menu ul {
    display:flex;
    gap: 30px;
}

.menu ul li {
    list-style-type: none;
}

.menu ul li  a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

main {
    display:flex;
    padding: 0px;
    justify-content:center;
    flex-direction: column;
}

.hero,
.cards-section {
    display:flex;
    width: 100%;
    justify-content:center;
}

.left-hero,
.right-hero {
    flex:1 1 50%;
    display:flex;
    justify-content:center;
    align-content:center;
}

.left-hero_text {
    display: flex;
    flex-direction: column;
}

.left-hero {
    flex-direction: column;
    align-content: center;
    gap: 30px;
}

.left-hero h1 {
    margin-bottom: 20px;
}

.left-hero p {
    font-size: 18px;
    color: #e5e7eb;
}

.left-hero a {
    padding: 10px 20px;
    background-color: #3882f6;
    border: #fff;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
}

.cards-section {
    padding: 40px 0;
}

.cards {
    display:flex;
    gap: 20px;
}

.card {
    flex:0 0 25%;

    display:flex;
    flex-direction: column;
    justify-content:space-between;
    align-items: center;
    box-shadow: 2px 2px #333;
    border-radius: 10px;
}

